ALPACA_API_KEY = 'PKG13ZSCQ548Q2YWFC7R'
ALPACA_SECRET_KEY = 'DBrMmXagKC9qF0r3wDfMTAOs4Y73za4tkKBZ6FRX'

mapbox = 'pk.eyJ1IjoiZGF2ZWR3YXJha2FuIiwiYSI6ImNrbWtsNHliMTBmbmEzMXBsMWFrYTJzdTQifQ.0tM_uOgzyiWrzED66AJe8w'

karkay = ,9Dv0gAD6ZQnsWSK3N3MxwF9t3zlSRZfz5Gw3fdbvw868eVduATdLAKNS'
private = rYZMOw/FFrML52MS7uVCQxrgMTKay5EpG+T/4DI9syE4OzMGIfnAy7CLCOOh58NWDdPwt/uyfjFE20ANGPlvDg==
** api-key-1622076770767